{
  "name": "codex-phone",
  "version": "1.0.0",
  "description": "Mobile control panel for Codex CLI",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "node-telegram-bot-api": "^0.67.0",
    "socks-proxy-agent": "^9.0.0",
    "ws": "^8.18.0"
  }
}
